<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Responsive Portfolio Website</title>
	<!---custom css link---->
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<link rel="stylesheet"href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
</head>
<body>
	<!------Header Section------>
	<header>
		<a href="#" class="logo">Photogra<span>phe</span>r..</a>
		<ul class="navlist">
			<li><a href="#home" class="active">Home</a></li>
			<li><a href="#about">About Me</a></li>
			<li><a href="#services">Services</a></li>
			<li><a href="#portfolio">Portfolio</a></li>
			<li><a href="#contact">Contact</a></li>
		</ul>
		<div class="bx bx-menu" id="menu-icon"></div>
	</header>

	<!---------Home Section--------------->
	<section class="home" id="home">
		
		<div class="home-text">
			<div class="slide">
				<span class="one">Hello</span>
				<span class="two">I'm</span>
			</div>
			<h1>Sameer</h1>
			<h3>Professional <span>Photographer.</span></h3>
			<p>with 5+ years experience that keep customers <br> coming for about services make best effort.</p>
			<div class="button">
				<a href="#" class="btn">About Me</a>
			</div>
		</div>
	</section>

	<!---------about Section --------------->
	<section class="about" id="about">
		<div class="about-img">
			<img src="img/img4.jpg">
		</div>

		<div class="about-text">
			<h2>About <span>Me</span></h2>
			<h4>Professional Photographer!</h4>
			<p>I am Sameer Jangra, a passionate and dedicated photographer with a love for capturing
				the extraordinary in the ordinary. With a camera in hand and an artist's eye, 
				I have spent years honing my craft to create visually stunning and emotionally resonant images.
				It has since become not just a profession but a way of life. Every click of the shutter is an
				opportunity to tell a unique story, and I take great pride in doing so.


				</p>
				<a href="#" class="btn">More About</a>
		</div>
	</section>

	<!-----------Services Section-------------->
	<section class="services" id="services">
	<div class="main-text">
		<h2><span>My</span>Services</h2>
	</div>
	<div class="services-content">
		<div class="box">
			<div class="s-icons">
			
			</div>
			<h3>Portraits</h3>
			<p>Whether it's a family portrait or solo photo session, I specialize in capturing the essence of individuals and relationships.</p>
			<a href="#" class="btn">Read More</a>
		</div>

		<div class="box">
			<div class="s-icons">
			
			</div>
			<h3>Weddings</h3>
			<p>Let me document the most important day of your life with images that will tell your love story for generations to come.</p>
			<a href="#" class="btn">Read More</a>
		</div>

		<div class="box">
			<div class="s-icons">
			
			</div>
			<h3>Commercial</h3>
			<p>Elevate your brand with high-quality product and marketing photography that showcases your business in the best light.</p>
			<a href="#" class="btn">Read More</a>
		</div>
	</div>

</section>

<!-----------Portfolio Section--------------->
<section class="portfolio" id="portfolio">
	<div class="main-text">
		<h2><span>Latest</span>Shoot</h2>
	</div>
	<div class="portfolio-content">
		<div class="row">
			<img src="img/pic1.jpg" >
			<div class="layer">
				
			
			</div>
		</div>

		<div class="row">
			<img src="img/pic2.jpg" >
			<div class="layer">
				
				
			</div>
		</div>

		<div class="row">
			<img src="img/pic8.jpg" >
			<div class="layer">
				
			</div>
		</div>

		<div class="row">
			<img src="img/pic7.jpg" >
			<div class="layer">
				
				
			</div>
		</div>

		<div class="row">
			<img src="img/pic6.jpg" >
			<div class="layer">
			
			</div>
		</div>

		<div class="row">
			<img src="img/pic3.jpg" >
			<div class="layer">
			
			</div>
		</div>
	</div>

</section>

<!------------------Contact section------------>
<section class="contact" id="contact">
	<div class="contact-text">
		<h2>Book <span>Now!</span></h2>
		<h4>Transforming moments into timeless art through the lens.</h4>
		<p>"Through my lens, I capture the beauty of life's fleeting moments, 
			turning them into timeless memories. With each click, I tell stories, 
			evoke emotions, and celebrate the artistry of the world. Welcome to my visual journey; 
			let's create lasting impressions together."</p>
		<div class="list">
			<li><a href="#">9729587662</a></li>
			<li><a href="#">sameerjangra99913@gmail.com</a></li>
			<li><a href="#">Like Share & Subscribe</a></li>
		</div>

		<div class="contact-icons">
			<a href="#"><i class='bx bxl-facebook'></i></a>
			<a href="#"><i class='bx bxl-twitter' ></i></a>
			<a href="#"><i class='bx bxl-instagram-alt' ></i></a>
			<a href="#"><i class='bx bxl-youtube' ></i></a>
		</div>

	</div>
	<div class="contact-form">
		<form action="">
			<input type="name" placeholder="Your Name " required>
			<input type="email" placeholder="Your Email " required>
			<input type="number" placeholder="Your Mobile Number" required>
			<textarea name="" id="" cols="35" rows="10" placeholder="Mention the Date and Your Address " required></textarea>
			<input type="submit" value="Send Message" class="submit" required>
		</form>

	</div>
</section>


</body>

</html>